
# Berry!
> Basic Social Media Application. 

## Table of contents
* [General info](#general-info)
* [Technologies](#technologies)
* [Presentation](#presentation)
* [Screenshots](#screenshots)
* [Further Development](#further-development)
* [Status](#status)
* [Inspiration](#inspiration)
* [License](#license)
* [Notes](#notes)

## General info

* The application allows the user to create an account, log in and then interact with other users by:
  - Checking the news feed so that the most recent friends' posts are not missed - berry or unberry them (like / unlike).
  - Searching a friend's profile.
  - Adding new Photo/Text Posts and a Profile Photo.
  - Participating to events - either hosting them or simply participating to others' events. 
  - Being notified when an event is drawing closer.
  - Chatting with friends, checking the inbox and sending messages to a group of friends.
  - Exploring other users, accepting or declining their friendship requests.
  - Getting statistics about user activity - pie charts, PDF and HTML report formats.
  
* The scope of this project was to strengthen my Java and Relational Data Bases knowledge. 
It started as a university project, but then I developed it further - additional functionalities and a more complex GUI.

## Technologies
* Java SE - used for the main development of the application. 
* JavaFX - used for the development of the GUI. 
* IntelliJ IDEA - the used IDE. 
* PostgreSQL - used for the management of the data base. 
* JasperReports - used for the generation of reports. 
* Adobe XD - tool used for the development of the GUI. 
* Gradle - Build Automation Tool.


## Presentation
Here is a short presentation of the Application: https://youtu.be/WbEL0swlDx8

## Screenshots
<p align="center">
  <img src="https://imgur.com/wGTAqL0.png" width="460" title="Login form">
  <img src="https://imgur.com/Ncrt11x.png" width="460" title="Signup form">
  <img src="https://imgur.com/ppbsqFa.png" width="460" title="News Feed Photo">
  <img src="https://imgur.com/TQcFIue.png" width="460" title="News Feed Photo 2">
  <img src="https://imgur.com/GOGtExc.png" width="460" title="News Feed Text">
  <img src="https://imgur.com/5B5XGSv.png" width="460" title="Friend's Profile Photo">
  <img src="https://imgur.com/NwUYK1f.png" width="460" title="Friend's Profile Text">
  <img src="https://imgur.com/juBpBdy.png" width="460" title="User Profile Photo">
  <img src="https://imgur.com/8drkOTf.png" width="460" title="User Profile Text">
  <img src=https://imgur.com/bxdUibe.png" width="460" title="Notifications">
  <img src="https://imgur.com/5rZME7I.png" width="460" title="Discover Events"> 
  <img src="https://imgur.com/KPBo5oR.png" width="460" title="Add Event">                                                                   
  <img src="https://imgur.com/IbVcujo.png" width="460" title="Chat 1">
  <img src="https://imgur.com/m7Xapt3.png" width="460" title="Chat 2">
  <img src="https://imgur.com/nUJfoab.png" width="460" title="Inbox">
  <img src="https://imgur.com/Zcr1mN9.png" width="460" title="Statistics">
  <img src="https://imgur.com/1qOfCBK.png" width="460" title="Report">    
</p>


## Further Development
List of additional features/improvements include:
* Comments and shares
* Creation of groups
* Adds
* Games
* Web porting
* Recommender system

## Status
Project is: finished. 

## Inspiration
My main sources of inspiration were the mainstream social media networks - Instagram and Facebook.

## Notes
Please note that the Logo, the Icons and the Images are taken from https://www.iconfinder.com/, https://www.flaticon.com/ and from Google Images. Their purpose is only didactic in nature.

## License
>You can check out the full license [here](https://github.com/DascaluCosmin/Berry/blob/main/LICENSE)

This project is licensed under the terms of the **MIT** license.
